MONGO_URI="mongodb+srv://harshvadher5114:harshvadher5114@cluster0.nafskz6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
secret = "asdfe45we45w345wegw345werjktjwertkj";
CLIENT_ORIGIN="https://mern-blog-mu-one.vercel.app/";

VITE_API_BASE_URL="https://mern-blog-1-4qpq.onrender.com";
# for locally it is like "http://localhost:4000"